#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

# MAV_TYPE_QUADROTOR 2
param set-default MAV_TYPE 2

if param compare IMU_GYRO_RATEMAX 400
then
	param set-default IMU_GYRO_RATEMAX 800
fi



# Sensors & Calibration
param set-default CAL_MAG0_ROT 12
param set-default CAL_MAG0_ID 527625
param set-default CAL_MAG0_PRIO 100
param set-default CAL_MAG1_PRIO 0
param set-default CAL_MAG2_PRIO 0
param set-default DRV_IST8310_X 0
param set-default CAL_MAG_ROT_AUTO 0
param set-default CAL_MAG_SIDES 63
param set-default SENS_BOARD_ROT 6
param set-default SENS_BOARD_X_OFF 0.001
param set-default SENS_BOARD_Y_OFF 0.001
param set-default EKF2_ABL_LIM 0.4
param set-default EKF2_GPS_POS_Z 0.0
param set-default EKF2_GPS_P_GATE 5
param set-default EKF2_GPS_P_NOISE 0.3
param set-default EKF2_GPS_V_NOISE 0.3
param set-default EKF2_HGT_MODE 1
param set-default GPS_UBX_DYNMODEL 7

# RC
param set-default COM_FLTMODE1 8
param set-default COM_FLTMODE2 8
param set-default COM_FLTMODE3 1
param set-default COM_FLTMODE4 1
param set-default COM_FLTMODE5 2
param set-default COM_FLTMODE6 2
param set-default RC1_MAX 2005
param set-default RC1_MIN 982
param set-default RC1_TRIM 1495
param set-default RC2_MAX 2005
param set-default RC2_MIN 982
param set-default RC2_TRIM 1495
param set-default RC3_MAX 2005
param set-default RC3_MIN 982
param set-default RC3_TRIM 982
param set-default RC4_MAX 2005
param set-default RC4_MIN 982
param set-default RC4_TRIM 1495
param set-default RC5_MAX 2005
param set-default RC5_MIN 982
param set-default RC5_TRIM 1495
param set-default RC6_MAX 2005
param set-default RC6_MIN 982
param set-default RC6_TRIM 1495
param set-default RC7_MAX 2005
param set-default RC7_MIN 982
param set-default RC7_TRIM 1495
param set-default RC_CHAN_CNT 18
param set-default RC_MAP_FLTMODE 5
param set-default RC_MAP_PITCH 1
param set-default RC_MAP_POSCTL_SW 0
param set-default RC_MAP_RATT_SW 0
param set-default RC_MAP_RETURN_SW 0
param set-default RC_MAP_ROLL 2
param set-default RC_MAP_STAB_SW 0
param set-default RC_MAP_THROTTLE 3
param set-default RC_MAP_YAW 4

# Failsafes
param set-default COM_LOW_BAT_ACT 2
param set-default GF_ACTION 5
param set-default GF_ALTMODE 0
param set-default GF_COUNT -1
param set-default GF_SOURCE 1
param set-default RTL_CONE_ANG 0
param set-default RTL_DESCEND_ALT 6
param set-default RTL_LAND_DELAY 5.0
param set-default RTL_MIN_DIST 0.0
param set-default RTL_RETURN_ALT 10
param set-default RTL_TYPE 0

# PID Tuning
param set-default MC_PITCHRATE_D 0.002
param set-default MC_PITCHRATE_I 0.2
param set-default MC_PITCHRATE_K 1
param set-default MC_PITCHRATE_MAX 220
param set-default MC_PITCHRATE_P 0.1
param set-default MC_PITCH_P 6.5
param set-default MC_ROLLRATE_D 0.002
param set-default MC_ROLLRATE_K 1
param set-default MC_ROLLRATE_MAX 220
param set-default MC_ROLLRATE_P 0.1
param set-default MC_ROLL_P 6.5
param set-default MC_YAWRATE_MAX 60
param set-default MC_YAWRATE_P 0.2
param set-default MC_YAW_P 2.5
param set-default THR_MDL_FAC 0.3

# Navigation Tuning & Speeds
param set-default MPC_MANTHR_MIN 0.08
param set-default MPC_MAN_TILT_MAX 35
param set-default MPC_POS_MODE 0
param set-default MPC_THR_HOVER 0.50
param set-default MPC_TILTMAX_AIR 45
param set-default MPC_XY_CRUISE 5
param set-default MPC_XY_P 0.95
param set-default MPC_XY_VEL_MAX 10
param set-default MPC_YAWRAUTO_MAX 45
param set-default MPC_Z_VEL_MAX_DN 2
param set-default MPC_Z_VEL_MAX_UP 3
param set-default NAV_ACC_RAD 1.2
param set-default NAV_RCL_ACT 0
param set-default LNDMC_ROT_MAX 80
param set-default LNDMC_TRIG_TIME 1

# Logging
param set-default SDLOG_DIRS_MAX 0
param set-default SDLOG_MISSION 3
param set-default SDLOG_MODE 0
param set-default SDLOG_PROFILE 97
param set-default SDLOG_UTC_OFFSET 0

# Other
param set-default UAVCAN_ENABLE 0
param set-default CBRK_ENGINEFAIL 284953
param set-default CBRK_FLIGHTTERM 121212
param set-default CBRK_IO_SAFETY 22027
param set-default CBRK_SUPPLY_CHK 894281
param set-default COM_ARM_WO_GPS 1
param set-default COM_DISARM_LAND 2
param set-default COM_DISARM_PRFLT 0.0
