#!/bin/sh
#
# @name HIL Kaiken
#
# @type Simulation
# @class Copter
#
# @maintainer Vladimir Savelyev <vms@flyfire.io>
#

. ${R}etc/init.d/airframes/4999_kaiken


param set SYS_HITL 1

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104

# Override 4999_kaiken
param set-default CAL_MAG0_ROT 0
param set-default SENS_BOARD_ROT 0
param set-default BAT1_SOURCE 0
param set-default SDLOG_MODE 1
param set-default CBRK_FLIGHTTERM 0
