#!/bin/sh
#
# @name HIL Kaiken
#
# @type Simulation
# @class Copter
#
# @maintainer Vladimir Savelyev <vms@flyfire.io>
#

. ${R}etc/init.d/rc.mc_defaults

# Enable production config before applying ff_base
param set SYS_PROD_CONF 1
. ${R}etc/init.d/airframes/ff_base2

PX4_SIMULATOR=${PX4_SIMULATOR:=gz}
param set-default SYS_HITL 1

# Override base parameters
param set-default MPC_XY_VEL_D_ACC 0.2
param set-default MPC_XY_VEL_I_ACC 0.4
param set-default MPC_XY_VEL_P_ACC 1.8
param set-default BAT1_V_EMPTY 3.5
param set-default BAT1_SOURCE 0

# LOG
param set-default SDLOG_MODE 0
param set-default SDLOG_PROFILE 2048

# Iris motors
param set-default CA_ROTOR_COUNT 4
param set-default CA_ROTOR0_PX 0.1515
param set-default CA_ROTOR0_PY 0.245
param set-default CA_ROTOR0_KM 0.05
param set-default CA_ROTOR1_PX -0.1515
param set-default CA_ROTOR1_PY -0.1875
param set-default CA_ROTOR1_KM 0.05
param set-default CA_ROTOR2_PX 0.1515
param set-default CA_ROTOR2_PY -0.245
param set-default CA_ROTOR2_KM -0.05
param set-default CA_ROTOR3_PX -0.1515
param set-default CA_ROTOR3_PY 0.1875
param set-default CA_ROTOR3_KM -0.05

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104
