# CONFIG_BOARD_UAVCAN_INTERFACES is not set
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=n
CONFIG_COMMON_DISTANCE_SENSOR=n
CONFIG_COMMON_MAGNETOMETER=n
CONFIG_COMMON_OPTICAL_FLOW=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_DRIVERS_IRLOCK=n
CONFIG_DRIVERS_UAVCAN=n
CONFIG_EXAMPLES_FAKE_GPS=n
CONFIG_MODULES_AIRSPEED_SELECTOR=n
CONFIG_MODULES_CAMERA_FEEDBACK=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_MODULES_UUV_ATT_CONTROL=n
CONFIG_MODULES_UUV_POS_CONTROL=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_DRIVERS_MAGNETOMETER_QMC5883L=y
CONFIG_MAVLINK_DIALECT="kaiken"
CONFIG_MODULES_SIMULATION_BATTERY_SIMULATOR=y
# CONFIG_SENSORS_VEHICLE_AIRSPEED is not set
# CONFIG_SENSORS_VEHICLE_OPTICAL_FLOW is not set
CONFIG_SYSTEMCMDS_FAILURE=y
